<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SinglePlayerGameViewController" customModule="Set_game_stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-nD-2D9" customClass="CardBoardView" customModule="Set_game_stanford" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="703.5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rus-I2-wFZ">
                                <rect key="frame" x="20" y="797.5" width="374" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Yh-Q55" userLabel="ButtonPanel">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-q8-deh">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="33"/>
                                                <color key="backgroundColor" red="0.9802704646" green="1" blue="0.17933820310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Hint"/>
                                                <connections>
                                                    <action selector="onHintTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dm-s6-pDk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21n-J7-5Zp">
                                                <rect key="frame" x="126.5" y="0.0" width="121" height="33"/>
                                                <color key="backgroundColor" red="0.9802704646" green="1" blue="0.17933820310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="New game"/>
                                                <connections>
                                                    <action selector="onStartNewGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBh-Cc-xZz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-Os-ser">
                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="33"/>
                                                <color key="backgroundColor" red="0.9802704646" green="1" blue="0.17933820310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Deal 3+"/>
                                                <connections>
                                                    <action selector="onDealThreeMoreCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8a-St-R2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-BB-6Q5" userLabel="GameInfo">
                                        <rect key="frame" x="0.0" y="44" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-6b-emT">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-a4-vIZ">
                                                <rect key="frame" x="143" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-8F-KeH">
                                                <rect key="frame" x="303.5" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.036142378122097869" green="0.45621827411167515" blue="0.079381810168197176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rus-I2-wFZ" secondAttribute="bottom" id="Bgm-Ll-Eea"/>
                            <constraint firstItem="rus-I2-wFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PCe-Ki-HoJ"/>
                            <constraint firstItem="NAc-nD-2D9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SeU-Li-HOi"/>
                            <constraint firstItem="rus-I2-wFZ" firstAttribute="top" secondItem="NAc-nD-2D9" secondAttribute="bottom" constant="50" id="Us8-MF-YE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rus-I2-wFZ" secondAttribute="trailing" constant="20" id="iGi-2z-tLI"/>
                            <constraint firstItem="NAc-nD-2D9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTp-XK-7kD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAc-nD-2D9" secondAttribute="trailing" constant="20" id="uGa-Pa-ZsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardBoardView" destination="NAc-nD-2D9" id="kv5-HU-xH2"/>
                        <outlet property="deckCardCountLabel" destination="ktk-6b-emT" id="rT4-wi-VHX"/>
                        <outlet property="resultMatchingLabel" destination="P0A-a4-vIZ" id="eEP-wn-aWW"/>
                        <outlet property="scoreLabel" destination="Asq-8F-KeH" id="yPc-am-i8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-54"/>
        </scene>
    </scenes>
</document>
